Transpose by: -5
:u :o :u m [gjlv] b m, b -
:o, [hkzv:u] :o :u m [jlxv]
b m, b :o - [hkzv:u],
:u :o :u m [gjlv] b m, b -
m :s :o, [hkzm] :u - :o [jlx] -
:o :u m n b v c x z l k j h g f [wryd]
f d s [qo] p [tos] - i p -
[8pf], [wryod] f d s [eo] p
[us] - p p f - [woad] - y - [oad]
f w s [qo] p [tps] - i p -
s h f, [wrys] d - [psf] 6 0
e t u p s f j l x b [5wzn] - f f
d f d s [qs] - [ets] p [qs] p
[ets] - [8uo] - [wt] - [8od] f [8wtd] s [woad] -
[ryd] s [wf] - [ryd] d [eps] - [tu] - [epd]
f [tud] s [qipd] s [etp] p [qp] o [ets] -
[8uo] - [wt] - 8 o [wt] s [woa] -
[ry] - [wo] p a [ryp] a s [wa] s d [ryf] f [wf]
d [ryd] s [qps] - [ets] p [qs] p [ets] -
[8uo] - [wt] - [8od] f [wt] s [woad] -
[ryd] s [wf] d [ryd] [ps] e - [tu] - [epd]
f [tud] s [qipd] s [etp] p [qp] o [ets] -
[8uo] - [wt] - 8 [oh] [wt] [sl] [5ak] -
[9w] - [5n] v z [9wk] h d [5wa] - [5wd] s [5wf]
d [5wd] s [6epsf], [etupsf] [pf] [5w]
[psf] [4q], [etipsf] [psf] [4q] [psf] [5w]
[oad], [wryoad] [woad] [4q] [oaf] [30],
[wruoaf] [woad] [30] [pf] [6e], [etupf] [pf]
[5w] - [4qpsf], [etipsf] [pf] [4q] [psf]
[5w] [oad], [wryoad] - [5w] [yos] [5w] [yos] [5w] -
[yoa] 5 2-:q - [6f] [0f] [ef] [tf] f d
s s [4ps] 8 q e [pf] [pf] - [pf] 5
[9d] w [rd] d s a - [3oa] 7 0 [wo]
f d - [ps] 6 0 [ep] [tp] [pf],
d [4is] 8 [qip] e, [59wyoa]
9 w r [9wyos], [9wyoa] 5 [9os] w [ryos]
[9wyos] a - p [6pf] [0pf] [epf] [0pf] [tpf] [0d] e
[0ps] [4ps] 8 q 8 [epf] [8pf] q [8pf] 5
[9od] w [9od] [rod] [9s] [woa] 9 [3oa] 7 0 7
[woaf] [7of] [0of] [7of] [6pf] 0 e [0ps] t [0ps]
[ed] [0s] 4 8 [qp] a-8-s [qd] f-8-g [qh] j-8-k [5l]
z-[9x] [wc] v-9-b [wn] m-9-:u [w:o] :p-9-:s [5w] - [5wfx]
[5wfx] [5wfx] [5wdz] [5wdz] [5wl] [4qsl] - [sl] [tj] [ipsl] [sj]
[sl] 5 [18sfh], [8t] [uodz] [fx] [dz] [9sl] [5wdz] -
[dz] [rsl] [wyofx] - [dz] [0dz] [6esl], t [eupdz]
[fx] [5wdz] [sl] [4qdz] [sl] [pj] [epj] [tipj] [oh] [sl]
5 [18], t [uo] h - [9l] [5wdhk] -
d h-r-j [yok] z v b n-9-:u [5wn:s] [5w] [5wfx] [5wfx] [5wfx]
[5wz] [5wdz] [5wl] [4qsl] - [sl] [tsj] [ipsl] [sj] [sl] 5
[18sfh], t [uodz] [fx] [dz] [9sl] [5wdz] -
[dz] [rsl] [wyofx] [dz] [dz] [0sl] [6e], t [updz]
[fx] [5wdz] [sl] [4qdz] [sl] [pj] [epj] [tipj] [oh] [sl]
5 [18], t [1uo], 9 [5w:s]-:u-n
v-[5w:u]-n-v-z-[5wn]-v-z-k [5wv]-z-k-h-[5wz]-k-h d-[5wk]-h-d-a-
[5wh]-d-a o-[5wd]-a-o-y-[6ef] f f f f d
s s [4qps], [pf] [pf] - [pf] [5w]
[oad] - [oad] [oad] s a - [30o], o
f d - [ps] 6 - [0p] p [epf],
d [4ps] - [8ip] - q, [5wyoa] -
9 - [9wyoa], [9wyoa] 5 [wos] 9 [wos] [wos]
a [5wh] [wh] [6h] 0 [eh] t h g f
[sg] 4 8 q [es] [sj] h h h 5
[9d] w r d s d f 3 [7f] 0 [wf]
f f f f [6f] 0 [ep] [tp] [pf],
d [4ps] 8 [qp] e q 8 6 4 1 [:e'6] [:q'5]
5 [5o] a-5-d [:q'5a] d-5-h [5d] h-5-k [:q'5] [:q'5] [:q'5fx] [:q'5fx]
[:q'5fx] [:q'5dz] [:q'5dz] [:q'5l] [4qsl] - [sl] [tj] [ipsl] [sj]
[sl] 5 [18sfh], t [uodz] [fx] [dz] [9sl] [5wdz] -
[dz] [rsl] [wyofx] - [dz] [0dz] [6esl], t [eupdz]
[fx] [5wdz] [sl] [4qdz] [sl] [pj] [epj] [tipj] [oh] [sl]
5 [18], t [uo] h - [9l] [5wodhk] -
d h-r-j [9yok] z v b n-9-:u [5wn:s] w [5whv] [5whv] [5whv]
[5wgc] [5wgc] [5wfx] [4qgc] - [gc] [tx] [ipc] x v
[5hlx] [18], t [uohlxv] [hlxv] [hlxv] [9hlxv] [5whkzv] -
[hkz] [rhkz] [wyohkzcv] [hkzc] [hkzc] [0lx] [6e], t [upjz]
x [5wz] l [4qz] l [gj] [tgj] [ipgj] l x
[5z] [18fhl], t [uo], 9 [5woh] -
[5wpj] - [5wak] - [5wsl] - [5wdz] - [5wfx] - [5w] [5w] [5wdz] [5wdz]
[5wfx] [5wdz] [5wfx] [5w] [6efjlx] - [6e] [6e] [6e] [dz]
[6efx] [6gc] [4q] - [4q] [4q] [4q] [fx] [4q] [4qak] [5w] -
[5w] [5w] [5wo] p a [5ws] d-[5w]-f [5wg] h j [5wk] l-[5w]-z [5wx]
c v [5wb] n-[5w]-m [6exbm:o] - [6e] [6e] [6e] [z:u] [6ex:o]
[6c:p] [4q] - [4q] [4q] [4q] [x:o] [4q] [4qkn] [5w] [jb]-
[hv] [5w] [5w] [5w] - [5w] [5w] [:q'5] [:q'5] [:q'5hv] [:q'5hv]
[:q'5hv] [:q'5hv] [:q'5jb] [:q'5] [:e'6p] s f [:e'6s] f j [:e'6f] j l
[:e'6j] l x [4qg] j l [4qj] l c [4ql] c b [4qc] b m [5wv]
n :u [5wn] :u :s [5w:u] :s :h [5w:s] :h _ [30] [jb] [30]
[hv] [30] - [30fx] [dz] [6ejb] - [6e] - [6e] [kn]
[6e] [lm] [4qjb] - [kn] [4q] [lm] - [4qn] m [4q:u] :o-:p-[5w:s]-
:u-n v-[5wv]-z-k-h-[5wh]-d-a o-[5wo]-y-r-w-:q [:q'5] [5hv]
[:q'5hv] [:q'5hv] [:q'5hv] [:q'5gc] [:q'5fx] [gc] - [gc] x [4qc] x
[lxv] - [18], t [uolxv] [lv] [lv] [9lv] [5wkzv] -
[kz] [rkz] [wyokzc] - [kzc] [0kzc] [6elx], t [uplv]
[lv] [5wlv] [lv] [4qlv] [lc] [lc] [tlc] [iplc] x v
[5lx] [18], t [8uo] h - [9l] [5wodhk] -
d h-r-j [yok] z v b n-9-:u [5w:s] [5w] [5whv] [5whv] [5whv]
[5w]-[hv] [5w] [hv]-[5w] [4qjb] - [hv] [thv] [iphv] l [hlx]
5 [18], t [uohlxv] [hlxv] [hlx] [9hlx] [5whkzv] -
[hkz] [rhkz] [yohkzcv] [hkzc] [hkzc] [0lx] [6e], t [uplv]
[lv] [5wlv] [lv] [4qlv] [lc] [lc] [tlc] [iplc] x [lv]
[5lx] [18], t [uoh]-l-z-x v-m-:u-:o-[5w:s]-:u-n
v-[5w:u]-n-v-z-[5wn]-v-z-k [5wv]-z-k-h-[5w] - f f
f d d s [qets] - s p s p
s - [80w], d f d s [wryod] -
d s f - d d [etus], d
f d s [qetd] s p p p o s -
[8wuo].... w y
o a d h k z v - x x x
z z l [il] - [sl] j [gl] j l -
[tfh] - o - [shz] x z l [ohz] -
[dz] l [hx] z z [jl] e - u - [pjz]
x z l [iz] l [sj] j [gj] h l -
[tfh] - o - s, w -
y - o - a - d, h -
h - x - z - z - l j
